const images = {
  ic_fast_splash: require('../../assets/ic_fast_splash.png'),
  logo: require('../../assets/group_3770.png'),
  logo2: require('../../assets/1_copy.png'),
  logoperson: require('../../assets/logoperson.png'),
  groundHeaderHome: require('../../assets/backhome.png'),
  groundHeaderPersonal: require('../../assets/backpersonal.png'),
  groundMembershipPoint: require('../../assets/grountichdiem.png'),
  grounmasieuthi: require('../../assets/grounmasieuthi.png'),
  ic_close: require('../../assets/close.png'),
  ic_close2: require('../../assets/union_4.png'),
  mask: require('../../assets/mask_group_10.png'),
  ic_success: require('../../assets/success.png'),
  ic_phone: require('../../assets/registration1_1.png'),
  ic_eye: require('../../assets/eye.png'),
  ic_eyeoff: require('../../assets/eyeoff.png'),
  ic_trash_add: require('../../assets/ic_trash_add.png'),
  ic_back: require('../../assets/group_3825.png'),
  ic_back2: require('../../assets/arrow_left.png'),
  ic_email: require('../../assets/icon2.png'),
  ic_name: require('../../assets/icon.png'),
  ic_select: require('../../assets/polygon_6.png'),
  ic_store: require('../../assets/fill_97.png'),
  ic_add: require('../../assets/group_3698.png'),
  ic_addr2: require('../../assets/path_1937.png'),
  ic_addr3: require('../../assets/address_red.png'),
  ic_warning: require('../../assets/warning.png'),
  ic_tooltip_arrow: require('../../assets/tooltip_arrow.png'),
  ic_search: require('../../assets/ic_search_grey.png'),
  ic_supermarket: require('../../assets/supermarket.png'),
  ic_notify: require('../../assets/fill_67.png'),
  ic_next: require('../../assets/fill_5.png'),
  ic_filter: require('../../assets/icons_filters.png'),
  ic_increase: require('../../assets/group_3712.png'),
  ic_decrease: require('../../assets/group_3713.png'),
  home_banner: require('../../assets/bannerhome.png'),
  banhkeo: require('../../assets/banhkeo.png'),
  douong: require('../../assets/douong.png'),
  giavi: require('../../assets/giavi.png'),
  haisan: require('../../assets/haisan.png'),
  raucu: require('../../assets/raucu.png'),
  thit: require('../../assets/thit.png'),
  tpkhac: require('../../assets/tpkhac.png'),
  traicay: require('../../assets/traicay.png'),
  ic_hotsale: require('../../assets/fill_155.png'),
  duaMD2: require('../../assets/duaMD2.png'),
  raumuongPGS: require('../../assets/image.png'),
  caithia: require('../../assets/caithia.png'),
  chanh: require('../../assets/chanh.png'),
  dualeo: require('../../assets/dualeo.png'),
  nhodo: require('../../assets/nhodo.png'),
  otchuong: require('../../assets/otchuong.png'),
  teaplus: require('../../assets/teaplus.png'),
  raucutuoisong: require('../../assets/raucutuoisong.png'),
  new1: require('../../assets/tintuc1.png'),
  new2: require('../../assets/tintuc2.png'),
  new3: require('../../assets/tintuc3.png'),
  phone_contact: require('../../assets/group_4178.png'),
  emai_contact: require('../../assets/group_4179.png'),
  addr_contact: require('../../assets/group_4280.png'),
  ic_back3: require('../../assets/group_3663.png'),
  ic_cart: require('../../assets/group_3665.png'),
  ic_all: require('../../assets/fill_4.png'),
  ic_less: require('../../assets/fill_6.png'),
  ic_all2: require('../../assets/fill_51.png'),
  caibap: require('../../assets/nopath___copy__16_.png'),
  xoai: require('../../assets/nopath___copy__24_.png'),
  suhao: require('../../assets/nopath___copy__69_.png'),
  cucai: require('../../assets/nopath___copy__70_.png'),
  methodPay: require('../../assets/group_3732.png'),
  sumMoney: require('../../assets/path_1940.png'),
  sale: require('../../assets/path_1939.png'),
  saleMember: require('../../assets/fill_158.png'),
  usePoint: require('../../assets/usepoint.png'),
  ic_edit: require('../../assets/path_1938.png'),
  ic_trash: require('../../assets/fill_198.png'),
  ic_myOrder: require('../../assets/ic_myorder.png'),
  ic_question: require('../../assets/ic_question.png'),
  ic_contact: require('../../assets/ic_contact.png'),
  ic_addrDelivery: require('../../assets/ic_addr.png'),
  ic_rule: require('../../assets/ic_rule.png'),
  ic_nextPerson: require('../../assets/next_per.png'),
  imagePersonal: require('../../assets/imagepersonal.png'),
  avataImage: require('../../assets/avataimage.png'),
  ic_addrHeaderPersonal: require('../../assets/addrpersonal.png'),
  ic_personalAddr: require('../../assets/personaladdr.png'),
  ic_personalBirth: require('../../assets/personalbirth.png'),
  ic_personalEmail: require('../../assets/personalemail.png'),
  ic_personalgender: require('../../assets/personalgender.png'),
  ic_personalName: require('../../assets/personalname.png'),
  ic_personalRePass: require('../../assets/personalrepass.png'),
  ic_personalPhone: require('../../assets/personalphone.png'),
  ic_waitPay: require('../../assets/legal.png'),
  ic_deleted: require('../../assets/ic_deleted.png'),
  ic_cart_focus: require('../../assets/ic_cart_focus.png'),
  ic_cart_notfocus: require('../../assets/ic_cart_notfocus.png'),
  ic_category_focus: require('../../assets/ic_category_focus.png'),
  ic_category_notfocus: require('../../assets/ic_category_notfocus.png'),
  ic_chat_focus: require('../../assets/ic_chat_focus.png'),
  ic_chat_notfocus: require('../../assets/ic_chat_notfocus.png'),
  ic_home_focus: require('../../assets/ic_home_focus.png'),
  ic_home_notfocus: require('../../assets/ic_home_notfocus.png'),
  ic_personal_focus: require('../../assets/ic_personal_focus.png'),
  ic_personal_notfocus: require('../../assets/ic_personal_notfocus.png'),
  ic_rankCu: require('../../assets/rankcu.png'),
  ic_rankAg: require('../../assets/rankag.png'),
  ic_rankAu: require('../../assets/rankau.png'),
  ic_chatSupport: require('../../assets/chatsupport.png'),
  ic_emailSupport: require('../../assets/mailsupport.png'),
  ic_phoneSupport: require('../../assets/phonesupport.png'),
  header_home: require('../../assets/header-home.png'),
  ic_modal_success: require('../../assets/ic_modal_success.png'),
  ic_modal_waring: require('../../assets/ic_modal_waring.png'),
  ic_trash_white: require('../../assets/fill_198.png'),
  ic_arrow_right: require('../../assets/arrow_right_hand.png'),
  btn_cart: require('../../assets/btn_cart.png'),
  create_pay1: require('../../assets/create_pay1.png'),
  create_pay2: require('../../assets/create_pay2.png'),
  ic_up_black: require('../../assets/ic_up_black.png'),
  ic_down_black: require('../../assets/ic_down_black.png'),
  ic_close_color: require('../../assets/ic_close_color.png'),
  privacy: require('../../assets/privacy.png'),
  close_black: require('../../assets/close_black.png'),
  ic_empty: require('../../assets/empty.png'),
  ic_close_white: require('../../assets/ic_close_white.png'),
  ic_tip: require('../../assets/ic_tip.png'),
  ic_percent: require('../../assets/ic_percent.png'),
  ic_alarm_bell_sleep: require('../../assets/ic_alarm_bell_sleep.png'),
  ic_send: require('../../assets/ic_send.png'),
  ic_camera: require('../../assets/ic_camera.png'),
  ic_left: require('../../assets/ic_right.png'),
  ic_right: require('../../assets/ic_left.png')
};
export default images;
