export const UPDATE_USER_INFO = 'UPDATE_USER_INFO';
export const WATCH_LOGIN = 'WATCH_LOGIN';
export const WATCH_REGISTER = 'WATCH_REGISTER';
export const WATCH_CHECK_PHONE_EXISTS = 'WATCH_CHECK_PHONE_EXISTS';
export const WATCH_REFRESH_TOKEN = 'WATCH_REFRESH_TOKEN';
export const WATCH_CHECK_PHONE_NOT_EXISTS = 'WATCH_CHECK_PHONE_NOT_EXISTS';
export const LOGOUT = 'LOGOUT';
export const WATCH_LOGOUT = 'WATCH_LOGOUT';
export const UPDATE_QUANTITY_CART = 'UPDATE_QUANTITY_CART';
export const CHECK_LOGIN = 'CHECK_LOGIN';
export const UPDATE_COUNT_NOTICE = 'UPDATE_COUNT_NOTICE';
export const UPDATE_CONFIG = 'UPDATE_CONFIG';
export const UPDATE_MESSAGE_COUNT = 'UPDATE_MESSAGE_COUNT';
