export const LocationScreen = 'LocationScreen';
export const LoginScreen = 'LoginScreen';
export const RegistrationScreen = 'RegistrationScreen';
export const OtpScreen = 'OtpScreen';
export const Complete_registrationScreen = 'Complete_registrationScreen';
export const ForgetpasswordScreen = 'ForgetpasswordScreen';
export const NewpasswordScreen = 'NewpasswordScreen';
export const RepasswordScreen = 'RepasswordScreen';
export const TrueregistrationScreen = 'TrueregistrationScreen';
export const CityScreen = 'CityScreen';
export const DistrictScreen = 'DistrictScreen';
export const StoreScreen = 'StoreScreen';
export const HomeScreen = 'HomeScreen';
export const HotsaleScreen = 'HotsaleScreen';
export const PromotionScreen = 'PromotionScreen';
export const VegetableScreen = 'VegetableScreen';
export const ProductDetailScreen = 'ProductDetailScreen';
export const BottomHalfModal = 'BottomHalfModal';
export const CartScreen = 'CartScreen';
export const ConfimPaymentScreen = 'ConfimPaymentScreen';
export const AddrPayScreen = 'AddrPayScreen';
export const AddAddrPayScreen = 'AddAddrPayScreen';
export const EndowScreen = 'EndowScreen';
export const EndowDetailScreen = 'EndowDetailScreen';
export const SearchScreen = 'SearchScreen';
export const PersonalLoginScreen = 'PersonalLoginScreen';
export const QuesAndAnsScreen = 'QuesAndAnsScreen';
export const CartViewScreen = 'CartViewScreen';
export const NotifyScreen = 'NotifyScreen';
export const PersonalNotLoginScreen = 'PersonalNotLoginScreen';
export const AccountInforScreen = 'AccountInforScreen';
export const RuleScreen = 'RuleScreen';
export const NewsScreen = 'NewsScreen';
export const NewDetailScreen = 'NewDetailScreen';
export const ReceivedScreen = 'ReceivedScreen';
export const ReceivedDetailScreen = 'ReceivedDetailScreen';
export const DeliveredScreen = 'DeliveredScreen';
export const DeliveredDetailScreen = 'DeliveredDetailScreen';
export const DeletedScreen = 'DeletedScreen';
export const DeletedDetailScreen = 'DeletedDetailScreen';
export const RankBronzeScreen = 'RankBronzeScreen';
export const RankSliverScreen = 'RankSliverScreen';
export const RankGoldScreen = 'RankGoldScreen';
export const QuestionScreen = 'QuestionScreen';
export const AnswerScreen = 'AnswerScreen';
export const SplashScreen = 'SplashScreen';
export const ContactScreen = 'ContactScreen';
export const CompleteSuccess = 'CompleteSuccess';
export const SearchLocation = 'SearchLocation';
export const WardScreen = 'WardScreen';

//search
export const SearchCommon = 'SearchCommon';
export const SearchNew = 'SearchNew';
export const SearchSelling = 'SearchSelling';
export const CreatePayScreen = 'CreatePayScreen'; // Màn hình Tạo mới màn hình thanh toán
export const HistoryReceivedScreen = 'HistoryReceivedScreen';
export const HistoryDeliveredScreen = 'HistoryDeliveredScreen';
export const HistoryCancelScreen = 'HistoryCancelScreen';
